{
  "name": "covid_webapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthony2708/covid-webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthony2708/covid-webapp/issues"
  },
  "homepage": "https://github.com/anthony2708/covid-webapp#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "express-handlebars-sections": "^1.0.1",
    "sequelize": "^7.0.0-alpha.2"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.15",
    "passport-local": "^1.0.0",
    "pg-promise": "^10.11.1"
  }
}
